<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="???">
  <title>tldraw</title>
  <link rel="icon" type="image/png" href="./icon.png">
  <link rel="manifest" href="./manifest.json">
  <style>
    #root {
      margin-left: -8px;
      margin-top: -8px;
    }

    #TD-Tools {
      margin-left: -16px;
      margin-top: -16px;
    }

    kbd,
    #TD-MenuPanel + div + div {
      margin-right: 16px;
    }

    [aria-controls="radix-:r1t:"] {
      visibility: hidden;
    }

    #TD-MultiplayerMenuIcon,
    #TD-MenuItem-Preferences-Debug_Mode,
    #TD-MenuItem-Preferences-Style_menu + button {
      display: none;
    }

    [role="alertdialog"] :nth-child(3),
    [role="alertdialog"] :nth-child(4),
    [role="alertdialog"] :nth-child(6) {
      width: 93%;
    }

    [class="c-dpjsNF"] {
      padding-right: 16px;
    }

    [aria-haspopup="dialog"] [class="c-dpjsNF"] {
      padding-left: 16px;
    }

    [role="menuitemradio"] > div {
      width: 85%;
    }

    [role="menuitemradio"] > div [data-state="checked"] {
      margin-right: -16px;
    }
  </style>
  <script>
    const waitForElement = async selector => {
      while (document.querySelector(selector) === null) {
        await new Promise(resolve =>  requestAnimationFrame(resolve))
      }
      return document.querySelector(selector)
    }

    waitForElement('#TD-PrimaryTools-Pencil').then((elem) => {
      elem.click()
    })

    window.onload = function() {
      (new MutationObserver(function (e) {
        if (e[0].removedNodes) {
          try {
            document.querySelector('[type="text/css"]').remove()
          } catch(e) {}
        }
      })).observe(document.querySelector('head'), { childList: true })
    }
  </script>
  <script defer src="./main.js"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>
